<mxfile host="Electron" modified="2024-05-08T22:40:48.013Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="777UPsGJCRJiVESb2a8K" version="24.1.0" type="device">
  <diagram name="Página-1" id="2xktlcZj84-9zhb_7fmE">
    <mxGraphModel dx="750" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s85lgxmi9IzL5EgNzVUb-1" value="Cliente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="130" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-2" value="&lt;u&gt;IdCliente int&amp;nbsp;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-12" value="Nombre:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-3" value="Cedula:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-4" value="Correo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-9" value="Telefono:Stirng" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-11" value="Direccion:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-1" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-5" value="Auto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="140" height="338" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-6" value="&lt;u&gt;IdAuto:int&amp;nbsp;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-33" value="Estado:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-7" value="Marca:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-8" value="Modelo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-13" value="AnioFabricacion:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-17" value="Color:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-14" value="KmActual:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="182" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-15" value="Tipo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="208" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-16" value="Transmision:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="234" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-38" value="TipoCombustible:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="260" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-39" value="Cilindraje:float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="286" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-40" value="Potencia:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-5" vertex="1">
          <mxGeometry y="312" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-34" value="Compra" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-36" value="IdCliente:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-34" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ogr_jwCAzCNlc98mlhtS-1" value="IdCliente:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s85lgxmi9IzL5EgNzVUb-34">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-37" value="IdAuto:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-34" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-46" value="PrecioVenta:float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-34" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-47" value="Fecha:DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="s85lgxmi9IzL5EgNzVUb-34" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="s85lgxmi9IzL5EgNzVUb-2" target="s85lgxmi9IzL5EgNzVUb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-48" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s85lgxmi9IzL5EgNzVUb-43" vertex="1" connectable="0">
          <mxGeometry x="0.6154" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-49" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s85lgxmi9IzL5EgNzVUb-43" vertex="1" connectable="0">
          <mxGeometry x="-0.7412" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="s85lgxmi9IzL5EgNzVUb-6" target="s85lgxmi9IzL5EgNzVUb-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-50" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s85lgxmi9IzL5EgNzVUb-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6848" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s85lgxmi9IzL5EgNzVUb-51" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="s85lgxmi9IzL5EgNzVUb-45" vertex="1" connectable="0">
          <mxGeometry x="0.7526" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
